//= require jquery2
//= require jquery_ujs
//= require turbolinks
//= require jquery-ui/autocomplete
//= require bootstrap/alert
//= require bootstrap/dropdown
//= require bootstrap/modal
//= require bootstrap/transition
//= require bs-typeahead
//= require typeahead_init
// require autocomplete
//= require app
//= require app.fighters
//= require app.fights